class RU_LOCALE(object):
    def __init__(self):
        # menu
        self.menu_choose_action = 'Выбери действие:',
        self.menu_general = 'Общее:',
        self.menu_action_exit = 'Выход',
        self.menu_action_stop_google_apps = 'Вырубить софт Google',
        self.menu_action_run_google_apps = 'Запустить софт Google',
        self.menu_action_kill_cellbroadcast = 'Отключить оповещение населения (cellbroadcast)',
        self.menu_action_enable_only_gms_mode = 'Врубить режим only gms',
        self.menu_action_remove_miui_trash_apps = 'Удалить мусорные приложения',
        self.menu_action_stop_xiaomi_trash_apps = 'Вырубить софт Xiaomi',
        self.menu_action_run_xiaomi_trash_apps = 'Врубить софт Xiaomi',
        self.menu_action_run_systemui_boost = 'Запустить ускорение системного интерфейса',
        self.menu_action_run_force_dexopt = 'Ускорить все приложения в системе [Будет долго]',
        # general
        self.need_root = 'Предоставь приложению рут права!!!',
        self.uninstalling = 'Удаляю: ',
        self.done = 'Готово, нажми далее...',
        self.disabling = 'Отключаю: ',
        self.enabling = 'Включаю: ',
        self.systemui_boosting = 'Ускоряю интерфейс системы...',
        self.time_warning = 'Этот процесс может занять десятки минут!!!',
        self.will_be_optimized = 'Всего будет оптимизировано',
        self.apps = 'приложений',
        self.yes = 'да',
        self.no = 'нет',
        self.begin = f'Начать({self.yes}/{self.no}):',
        self.enable_manual_process_control = f'Включить ручное управление процессом({self.yes}/{self.no}): ',
        self.beginning = 'Начинаю...',
        self.optimiziting = 'Оптимизирую: ',
        self.optimization_complete = 'Оптимизация завершена!!!',
        self.optimization_continue = f'Продолжить оптимизацию({self.yes}/{self.no}): '
        self.goodbye = 'Пока!!!'

class EN_LOCALE:
    def __init__(self):
        # menu
        self.menu_choose_action = 'Choose action:',
        self.menu_general = 'General:',
        self.menu_action_exit = 'Exit',
        self.menu_action_stop_google_apps = 'Turn off Google Apps',
        self.menu_action_run_google_apps = 'Start Google Apps',
        self.menu_action_kill_cellbroadcast = 'Disable public notification (cellbroadcast)',
        self.menu_action_enable_only_gms_mode = 'Turn on gms only mode',
        self.menu_action_remove_miui_trash_apps = 'Remove trash apps',
        self.menu_action_stop_xiaomi_trash_apps = 'Turn off Xiaomi Apps',
        self.menu_action_run_xiaomi_trash_apps = 'Turn off Xiaomi Apps',
        self.menu_action_run_systemui_boost = 'Start system interface acceleration',
        self.menu_action_run_force_dexopt = 'Accelerate all apps on the system [Will be long]',
        # general
        self.need_root = 'Grant root permissions to the application!!!',
        self.uninstalling = 'Uninstalling: ',
        self.done = 'Done, press enter...',
        self.disabling = 'Disabling: ',
        self.enabling = 'Enabling: ',
        self.systemui_boosting = 'Speeding up the system interface...',
        self.time_warning = 'This process can take tens of minutes!!!',
        self.will_be_optimized = 'The total will be optimized',
        self.apps = 'apps',
        self.begin_yes_no = 'Begin(yes/no):',
        self.yes = 'yes',
        self.no = 'no',
        self.enable_manual_process_control = f'Enable manual process control({self.yes}/{self.no}):',
        self.beginning = 'Beginning...',
        self.optimiziting = 'Optimizing: ',
        self.optimization_complete = 'Optimization is complete!!!',
        self.optimization_continue = f'Continue optimization({self.yes}/{self.no}): ',
        self.goodbye = 'Goodbye!!!'